#OpenShift Configs
quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

#Permite acesso em toda a rede
quarkus.http.host=0.0.0.0

# SQL Config
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql/jukebox
quarkus.datasource.username=redhat
quarkus.datasource.password=redhat
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

