quarkus.datasource.dev.db-kind=mysql
quarkus.datasource.dev.username=cmms
quarkus.datasource.dev.password=password
quarkus.datasource.dev.jdbc.url=jdbc:mysql://10.88.0.100:3306/jukeboxdb
quarkus.datasource.dev.jdbc.new-connection-sql=CREATE TABLE IF NOT EXISTS JUKEBOXTABLE (id INTEGER not NULL, first VARCHAR(255),\
   last VARCHAR(255), age INTEGER, PRIMARY KEY ( id ))
