quarkus.datasource.db-kind=mysql
quarkus.datasource.username=cmms
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.203.132:3306/mysql
quarkus.datasource.jdbc.max-size=16